+---------------------+-----------------------------------------------+
|        Key          |                    Value                      |
+---------------------+-----------------------------------------------+
| CONTRACT_001        | {                                              |
|                     |   "contractId": "CONTRACT_001",               |
|                     |   "owner": "user1",                           |
|                     |   "contentHash": "QmHash123456",              |
|                     |   "status": "DRAFT",                          |
|                     |   "created": "2023-09-15T08:30:00Z",          |
|                     |   "modified": "2023-09-15T08:30:00Z"          |
|                     | }                                              |
+---------------------+-----------------------------------------------+
| CONTRACT_002        | {                                              |
|                     |   "contractId": "CONTRACT_002",               |
|                     |   "owner": "user2",                           |
|                     |   "contentHash": "QmHash789012",              |
|                     |   "status": "SIGNED",                         |
|                     |   "created": "2023-09-15T09:15:00Z",          |
|                     |   "modified": "2023-09-15T09:30:00Z"          |
|                     | }                                              |
+---------------------+-----------------------------------------------+
| CONTRACTS_LIST      | ["CONTRACT_001", "CONTRACT_002"]               |
+---------------------+-----------------------------------------------+


 合同数据存储（键值对形式）
// 每个合同独立存储，键格式：合同ID
{
  "CONTRACT_001": {
    "contractId": "CONTRACT_001",
    "owner": "user1",
    "contentHash": "QmHash123456",
    "status": "DRAFT",
    "created": "2023-09-15T08:30:00Z",
    "modified": "2023-09-15T08:30:00Z"
  },
  "CONTRACT_002": {
    "contractId": "CONTRACT_002",
    "owner": "user2",
    "contentHash": "QmHash789012",
    "status": "SIGNED",
    "created": "2023-09-15T09:15:00Z",
    "modified": "2023-09-15T09:30:00Z"
  }
}